{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'estilo.css' %}">
    <title>AutoFlow</title>
    <style>
        body{
            background-color: #000B58;
        }
        nav{
            height: 80px;
            display: flex;
            flex-direction: row-reverse;
            padding: 10px;
        }

        a{
            color: aliceblue;
        }
      
        
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 4em;
            
            color: aliceblue;
        }
        h2{
            text-align: center;
            color: aliceblue;
        }
        .container-botoes{
            display: flex;
            align-items: center;
            justify-content: center;
            height:300px;
        }
        .botao{
            background-color: #006A67;
            border: 3px white solid;
            padding: 10px 10px;
            width:  200px;
        }
        .container-botoes .um{
            margin-right: 80px;
          
        }
        .container-botoes .botao:hover{
            background-color: #00423f;
          
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="/"><p>Sair</p></a>

    </nav>
   <i><h1>AutoFlow</h1></i> 
    <h2>Sistema de Monitoramento de Tráfego</h2>

    <div class="container-botoes">
        <a href="/grafico/density-map/?param1=01/12/2024&param2=00:00&param3=carros%20motos%20&ruas=Tereza%20Lera%20Paoletti"><button class="botao um">Grafico</button></a>
        <a href="/grafico/relatorio/"><button class="botao">Gerar Relatorio</button></a>
    </div>

</body>
</html>